{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl386\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Move to directory containing your input fastq.gz files
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 cd /mnt/c/Users/trent/\cb4 \'92your/path/to/input/data\'92\cb3 /
\f1\fs32 \cb1 \

\f2\fs33\fsmilli16667 \cb3 \'a0
\f1\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \cb3 #Define parent folder containing PCID-named subdirectories
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 PARENT_FOLDER=/mnt/c/Users/trent/\cb4 \'92your/path/to/input/data\'92\cb3 /
\f1\fs32 \cb1 \

\f2\fs33\fsmilli16667 \cb3 \'a0
\f1\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \cb3 #Make destination folder for concatenated output
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 Mkdir /mnt/c/Users/trent/\cb4 \'91path/to/concatenated/fastq/output/folder\'92\cb3 /
\f1\fs32 \cb1 \

\f2\fs33\fsmilli16667 \cb3 \'a0
\f1\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \cb3 #Define destination folder for concatenated output files
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 DESTINATION_FOLDER=/\cb4 'your/path/to/Concatenated/FASTQ/output/folder\'92\cb3 /
\f1\fs32 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\b \cf2 \cb3 #Navigate to input folder 
\f1\b0 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 cd /mnt/c/Users/trent/\cb4 \'92your/path/to/input/data\'92\cb3 /
\f1\fs32 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\b \cf2 \cb3 \'a0
\f1\b0 \cb1 \

\f3\b \cb3 #Run loop *copy and paste entire loop script and run it from within your input data directory
\f1\b0 \cb1 \
\pard\pardeftab720\sl386\partightenfactor0

\f2\fs33\fsmilli16667 \cf2 \cb3 for PCID_FOLDER in $PARENT_FOLDER/*/; do echo $PCID_FOLDER; PCID=$(basename "$PCID_FOLDER"); echo "$PCID PROCESSING"; cat "$PCID_FOLDER"/*.fastq.gz > "$DESTINATION_FOLDER/$PCID.fastq.gz"; echo "$PCID COMPLETE"; done
\f1\fs32 \cb1 \

\f2\fs33\fsmilli16667 \cb3 \'a0
\f1\fs32 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\b \cf2 \cb3 #Navigate to output folder 
\f1\b0 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 cd 
\f2\fs33\fsmilli16667 /mnt/c/Users/trent/\cb4 \'91path/to/concatenated/fastq/output/folder\'92\cb3 /
\f1\fs32 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\b \cf2 \cb3 \'a0
\f1\b0 \cb1 \

\f3\b \cb3 #Upload sample sheet (CSV file with two columns: barcode,PCID) to a new folder (do this via Desktop)
\f1\b0 \cb1 \

\f3\b \cb3 \'a0
\f1\b0 \cb1 \

\f3\b \cb3 #Define sample sheet path
\f1\b0 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb4 Test1_SampleSheet\cb3 ="/mnt/c/Users/trent/Desktop\cb4 /Test1/Test1_SampleSheet.csv\cb3 "\cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl371\partightenfactor0

\f3\b \cf2 \cb3 #Run code to rename barcode.fastq.gz files as PCID.fastq.gz files
\f1\b0 \cb1 \

\f3\b \cb3 #The 'barcode PCID' needs to be changed to whatever the two column headers are for the sample sheet
\f1\b0 \cb1 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 tail -n +2 "$\cb4 Test1_SampleSheet\cb3 " | while IFS=',' read barcode PCID; do\cb1 \
\cb3 \'a0\'a0\'a0 barcode=$(echo "$barcode" | tr -d '\\r\'b7' | xargs)\cb1 \
\cb3 \'a0\'a0\'a0 PCID=$(echo "$PCID" | tr -d '\\r\'b7' | xargs)\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\'a0\'a0 OLD_PATH="$DESTINATION_FOLDER/$barcode.fastq.gz"\cb1 \
\cb3 \'a0\'a0\'a0 NEW_PATH="$DESTINATION_FOLDER/$PCID.fastq.gz"\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\'a0\'a0 if [ -f "$OLD_PATH" ]; then\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 mv "$OLD_PATH" "$NEW_PATH"\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 echo "Renamed $barcode.fastq.gz to $PCID.fastq.gz"\cb1 \
\cb3 \'a0\'a0\'a0 else\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 echo "Warning: $OLD_PATH not found, skipping"\cb1 \
\cb3 \'a0\'a0\'a0 fi\cb1 \
\cb3 done\cb1 \
}