#Move to directory containing your input fastq.gz files
cd /mnt/c/Users/trent/’your/path/to/input/data’/
 
#Define parent folder containing subdirectories for each native barcode
PARENT_FOLDER=/’your/path/to/input/data/folder’/
 
#Make destination folder for concatenated output
mkdir /‘path/to/concatenated/fastq/output/folder’/
 
#Define destination folder for concatenated output files
DESTINATION_FOLDER=/'your/path/to/concatenated/fastq/output/folder’/
 
#Navigate to input folder 
cd /’your/path/to/input/data/folder’/
 
#Run loop from within your input data directory
#PCID = sampleID
for PCID_FOLDER in $PARENT_FOLDER/*/; do echo $PCID_FOLDER; PCID=$(basename "$PCID_FOLDER"); echo "$PCID PROCESSING"; cat "$PCID_FOLDER"/*.fastq.gz > "$DESTINATION_FOLDER/$PCID.fastq.gz"; echo "$PCID COMPLETE"; done
 
#Navigate to output folder 
cd /‘path/to/concatenated/fastq/output/folder’/
 
#Prepare sample sheet (CSV file with two columns: barcode,PCID) 
#and upload to a new folder
#Define path to sample sheet
Test1_SampleSheet="/mnt/c/Users/trent/Desktop/Test1/Test1_SampleSheet.csv"
 
#Run code to rename barcode.fastq.gz files as PCID.fastq.gz files
#The 'barcode PCID' is renamed according to the column headers in the sample sheet
tail -n +2 "$Test1_SampleSheet" | while IFS=',' read barcode PCID; do
    barcode=$(echo "$barcode" | tr -d '\r·' | xargs)
    PCID=$(echo "$PCID" | tr -d '\r·' | xargs)
 
    OLD_PATH="$DESTINATION_FOLDER/$barcode.fastq.gz"
    NEW_PATH="$DESTINATION_FOLDER/$PCID.fastq.gz"
 
    if [ -f "$OLD_PATH" ]; then
        mv "$OLD_PATH" "$NEW_PATH"
        echo "Renamed $barcode.fastq.gz to $PCID.fastq.gz"
    else
        echo "Warning: $OLD_PATH not found, skipping"
    fi
done
